---
name: 'module1.3_task4'
on:
  # On each code push
  push:
  schedule:
    # Once per day at 23:00
    - cron: '* 23 * * *'
  pull_request:
jobs:
  sandbox:
    name: Default
    runs-on: ubuntu-18.04
    defaults:
      run:
        working-directory: module1.3_task4/
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Prepare Tooling
        run: bash -x ./setup.sh
      - name: Lint
        run: make lint
      - name: Build
        run: make build
      - name: Unit Tests
        run: make unit-tests
      - name: Integration Tests
        run: make integration-tests
      - name: Validation
        run: make validate
      - name: Package Generation (Main Branch)
        run: make package
      - name: Package Archiving (Main Branch)
        if: github.ref == 'refs/heads/main'
        uses: actions/upload-artifact@v2
        with:
          name: website
          path: module1.3_task4/awesome-website.zip
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            module1.3_task4/awesome-website.zip
            DEPLOY.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
